# BookBrowser

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lance/bookbrowser/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lance/bookbrowser/: AboutUs.kt  Book.kt  BookInfo.kt  BookInfoMarket.kt  BookInfoStore.kt  Cart.kt  CartRecyclerViewFragment.kt  CustomRecyclerViewAdapter.kt  Database.kt  FireBaseLogin.kt  Login.kt  MainActivity.kt  MainSearch.kt  MarketDirectory.kt  MarketSearch.kt  Message.kt  MyAccount.kt  MyFireBaseMessagingService.kt  Offer.kt  Order.kt  ProductFragment.kt  RecyclerViewAdapter.kt  RecyclerViewItemClickSupport.kt  SearchAdapter.kt  SearchableActivity.kt  SignUpActivity.kt  StoreLocater.kt  User.kt  UserAccount.kt  UserData.kt  cart.kt  login.kt  reviews.kt  temp.kt
app/src/main/java/com/example/lance/bookbrowser/Cart/: Cart.kt  CartFragment.kt  CustomCartAdapter.kt
app/src/main/java/com/example/lance/bookbrowser/MarketSearch/: MarketSearch.kt
app/src/main/java/com/example/lance/bookbrowser/Messager/: CustomMessageAdapter.kt  MessageFragment.kt  MessageListSeller.kt  MessagingActivity.kt
app/src/main/java/com/example/lance/bookbrowser/model/: Book.kt  (+1 more)
app/src/main/res/drawable/: baseline_account_circle_green_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  book_item_bg_stroke.xml  ic_menu_notifications.xml  invisible_button.xml  outline_thumb_down_24.xml  outline_thumb_up_24.xml  rounded_button.xml  rounded_button_grey.xml  rounded_button_solid.xml  rounded_button_transparent.xml  search_background.xml  spinner_background.xml
app/src/main/res/drawable-v21/: baseline_book_12.xml  baseline_book_48.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_offer.xml  activity_cart.xml  activity_fire_base_login.xml  activity_login.xml  activity_main.xml  activity_main_bn.xml  activity_main_search.xml  activity_market_search.xml  activity_message_list_seller.xml  activity_messaging.xml  activity_my_interests.xml  activity_my_offers.xml  activity_order_history.xml  activity_searchable.xml  activity_seller_customer_chooser.xml  activity_sign_up.xml  activity_store_info.xml  activity_store_info_book_gallery.xml  activity_store_info_sundance.xml  activity_store_locater.xml  app_bar_main.xml  book_info.xml  book_info_market.xml  book_info_store.xml  content_cart.xml  content_fire_base_login.xml  content_login.xml  content_main.xml  content_my_interests.xml  content_order_history.xml  content_store_locater_sub_menu.xml  customer_item.xml  emily_messages_activity.xml  list_item.xml  market_directory.xml  message_content.xml  message_layout.xml  my_account.xml  my_account_fragment.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/lance/bookbrowser/: ExampleUnitTest.kt
(+38 files in other folders)
