<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_book_store">
        <LinearLayout

            android:id="@+id/book_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            tools:context=".BookInfoMarket">


            <TextView
                    android:id="@+id/book_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="error"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/book_author_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="error"
                    android:textSize="20sp"/>

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/baseline_book_24"
                    tools:src="@drawable/baseline_book_24" />

            <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="error"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offered by: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/seller_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="error"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/contact_button"
                        android:layout_width="125dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="25dp"
                        android:text="Contact Seller"
                        android:textAllCaps="false"/>

                <Button
                        android:id="@+id/add_to_interests_button"
                        android:layout_width="125dp"
                        android:layout_height="60dp"
                        android:text="Add to My Interests"
                        android:textAllCaps="false"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginBottom="5dp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_notes"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:id="@+id/book_notes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: There is no notes for this book"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginBottom="5dp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:id="@+id/book_description_text_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: There is no description available for this book"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_book_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>