<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout

                android:id="@+id/book_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                tools:context=".BookInfoMarket">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_title"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author_name"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"/>
            </LinearLayout>

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/book_title"
                        android:gravity="center_vertical"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="45dp"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"
                    />
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_half_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/avg_rating"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold"/>


                </LinearLayout>

                <Spinner
                        android:id="@+id/stores_spinner"
                        android:layout_width="match_parent"
                        android:background="@drawable/spinner_background"
                        android:alpha="50"
                        android:layout_marginBottom="10dp"
                        android:layout_height="50dp"
                />

                <Button
                        android:id="@+id/contact"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Add to Cart"
                        android:textAllCaps="false"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginBottom="5dp"
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"
                            />
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="275"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"
                    />
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="154"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"
                    />
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"
                    />
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="2dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"
                    />
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="33"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="2dp"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sample_review_1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sample_review_1_title"
                        android:text="The book was decent"
                        android:textSize="18sp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"
                        />
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_half_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_rating"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_1_preview"
                            android:text="I'm not sure how we are going to ensure that only two lines of the reviews are shown.The issue I have is not about pairing the input down, but pairing the input down based on the size of the display in use."
                            android:textSize="12sp"/>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/sample_review_3">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_3_title"
                            android:text="The book was really not great"
                            android:textSize="18sp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"
                        />
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_half_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_rating"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_3_preview"
                            android:text="We can always just use two lines. This app might look REALLY weird on tablet though."
                            android:textSize="12sp"/>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/sample_review_4">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_4_title"
                            android:text="The book was really not great"
                            android:textSize="18sp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"
                        />
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_half_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_rating"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_4_preview"
                            android:text="We can always just use two lines. This app might look REALLY weird on tablet though."
                            android:textSize="12sp"/>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/sample_review_5">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_5_title"
                            android:text="The book was really not great"
                            android:textSize="18sp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"
                        />
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_half_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_rating"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_5_preview"
                            android:text="We can always just use two lines. This app might look REALLY weird on tablet though."
                            android:textSize="12sp"/>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/sample_review_6">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_6_title"
                            android:text="The book was really not great"
                            android:textSize="18sp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"
                        />
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_half_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_rating"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_6_preview"
                            android:text="We can always just use two lines. This app might look REALLY weird on tablet though."
                            android:textSize="12sp"/>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/sample_review_7">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_7_title"
                            android:text="The book was really not great"
                            android:textSize="18sp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"
                        />
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/baseline_star_half_24"
                                tools:src="@drawable/baseline_star_24"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_rating"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sample_review_7_preview"
                            android:text="We can always just use two lines. This app might look REALLY weird on tablet though."
                            android:textSize="12sp"/>


                </LinearLayout>
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_book_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>
</android.support.constraint.ConstraintLayout>