<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_book_store">
            <LinearLayout

                android:id="@+id/book_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                tools:context=".BookInfoMarket">

                <TextView
                        android:id="@+id/book_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="err"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/book_author_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="err"
                        android:textSize="16sp"/>

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24" />

                <TextView
                        android:id="@+id/book_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.23"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"
                    />
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_half_24"
                            tools:src="@drawable/baseline_star_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/avg_rating"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textStyle="bold"/>


                </LinearLayout>

                <Spinner
                        android:id="@+id/stores_spinner"
                        android:layout_width="match_parent"
                        android:background="@drawable/spinner_background"
                        android:alpha="50"
                        android:layout_marginBottom="10dp"
                        android:layout_height="50dp"
                />

                <Button
                        android:id="@+id/add_to_cart"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Add to Cart"
                        android:textAllCaps="false"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginBottom="5dp"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                <TextView
                        android:id="@+id/book_isbn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"/>

                <TextView
                        android:id="@+id/book_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description: There is no description available for this book"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginBottom="5dp"
                />


                <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/reviews"
                />

            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_book_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>
</android.support.constraint.ConstraintLayout>