<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- Product ID #: int	Description: string	Name: String	Price: float -->


    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/book_1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                <Button
                        android:id="@+id/book_1_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_1_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_1_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="4dp"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/book_2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                <Button
                        android:id="@+id/book_2_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_2_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_2_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/book_3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_3_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_3_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_3_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_3_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_4_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_4_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_4_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_4_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_5_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_5_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_5_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_5_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_6_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_6_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_6_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_6_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_6_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_7_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_7_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_7_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_7_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_7_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_8_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_8_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_8_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_8_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_8_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_9_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_9_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_9_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_9_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_9_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_10_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_10_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_10_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_10_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_10_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_11_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_11_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_11_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_11_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_11_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_12_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_12_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_12_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_12_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_12_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_13_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_13_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_13_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_13_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_13_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_14_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_14_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_14_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_14_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_14_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <Button
                        android:id="@+id/book_15_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/book_item_bg_stroke"
                        android:clickable="true"
                        android:focusable="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="128dp"
                        app:layout_constraintStart_toStartOf="parent">
                    <TextView
                            android:id="@+id/book_15_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/book_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/book_15_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/author_name"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/book_15_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/book_15_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reviews"
                            android:textSize="12sp"/>
                </LinearLayout>


                <ImageView
                        android:layout_width="123dp"
                        android:layout_height="95dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/book_title"
                        app:srcCompat="@drawable/baseline_book_24"
                        tools:src="@drawable/baseline_book_24"
                        android:layout_marginTop="4dp"/>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
</android.support.v4.widget.NestedScrollView>