<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:algolia="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    algolia:attribute='@{"title"}'/>

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="author"
                    android:textSize="12sp"
                    algolia:attribute='@{"authors"}'/>

                <TextView
                    android:id="@+id/book_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkRed"
                    android:text="asking"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    algolia:attribute='@{"asking_price"}'/>

                <TextView
                    android:id="@+id/book_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seller"
                    android:textSize="12sp"
                    algolia:attribute='@{"seller"}'/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toStartOf="parent">
                <TextView
                        android:id="@+id/market_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="err"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        algolia:attribute='@{"market_id"}'/>

                <TextView
                        android:id="@+id/book_isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="err"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        algolia:attribute='@{"isbn"}'/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"/>
    </LinearLayout>
</layout>