<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:launchMode="singleTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile_pic_view"
                    android:layout_gravity="center_horizontal"
                    android:fillColor="@color/colorPrimary"
                    app:srcCompat="@drawable/baseline_account_circle_green_24"
                    tools:src="@drawable/baseline_account_circle_green_24"/>
        </LinearLayout>

        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="13sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/username_text_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Statistics"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sales_made"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/successful_sales_text"
                    android:layout_marginStart="8dp"
                    android:text="@string/sales_number"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/market_user_ratings"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            <ImageView
                    android:id="@+id/thumbs_up"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    app:srcCompat="@drawable/outline_thumb_up_24"
                    tools:src="@drawable/outline_thumb_up_24"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thumbs_up_text"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/user_upvote_value"
                    android:textSize="20sp"/>
            <ImageView
                    android:id="@+id/thumbs_down"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    app:srcCompat="@drawable/outline_thumb_down_24"
                    tools:src="@drawable/outline_thumb_down_24"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thumbs_down_text"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/user_downvote_value"
                    android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>